<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="/static/images/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Arbutus+Slab' rel='stylesheet' type='text/css'>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/css/style.css">

	
		<title>Cristobal Castilla</title>
	
 </head>

<body>
	

	<section id="wrapper">
		<a id="docs" href="http://cactusformac.com/redirect/#documentation">Documentation</a>

		<div class="container">
			<div id="header" class="row">
				<div class="col-sm-5 col-sm-offset-1">
					<header id="brand">
						<h1>Cristobal Castilla</h1>
						<h2>UX, Motion Designer & Prototyper</h2>
					</header>
				</div>
				<div class="col-sm-5">
					<div id="contact">
						<ul class="list-unstyle list-inline text-right">
							<li>Twitter</li>
							<li>LinkedIn</li>
							<li>Email</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<section id="projects" class="clearfix">
			
				<div class="post">

<img class="featured full-width" src="/static/images/wire-cover.jpg"/>

<div class="container">
  <div class="row">
    <div class="project-data col-xs-12 col-sm-4 col-sm-offset-1">
      <h2>Wire</h2>
      <h3>Motion Guideline</h3>

      <ul class="list-unstyled">
        <li>
          <span class="role"></span>
          Head of Motion Design
        </li>
        <li>
          <span class="year"></span>
          2014 to present
        </li>
        <li>
          <span class="website"></span>
          <a href="http://wire.com">wire.com</a>
        </li>
      </ul>
    </div>

    <div class="text col-xs-12 col-sm-6">
<p>Wire is a modern communications network. A startup backed by Janus Friis, co-founder of Skype.</p>

<p>As the sole UI Motion Designer in a team of visual and interaction designers I’m responsible to lead the creation of Wire's motion guideline. A reference document that synthesises the reasoning behind the transitions and behaviour of Wire user interface and provides a consistent language for the application along different platforms and devices.</p>

<p>The guideline contains a set of prototypes covering the most important interactions of the application. It’s conceived as a living document that will grow and update as the product continues to develop new features and explore new interactions.</p>


    </div>
  </div>
</div>

</div>

				<!-- <a href='/posts/wire.html'> -->
					<!-- <img class="2x" width="300" height="300" src="/static/images/wire-cover.jpg"/> -->
					<!-- <span>Wire</span> -->
				<!-- </a> -->
			
				<div class="post">

<img class="featured full-width" src="/static/images/n9-cover.jpg"/>

<div class="container">
  <div class="row">
    <div class="project-data col-xs-12 col-sm-4 col-sm-offset-1">
      <h2>Nokia</h2>
      <h3>N9 Motion Guideline</h3>

      <ul class="list-unstyled">
        <li>
          <span class="role"></span>
          UI Motion Designer &amp; Prototyper
        </li>
        <li>
          <span class="year"></span>
          2011
        </li>
      </ul>
    </div>

    <div class="text col-xs-12 col-sm-6">
<p>Harmattan was a Meego based OS developed by Nokia. It was going to be first implemented in Nokia’s N9 device, which aimed to be the company’s entry into the competitive high-end smartphone market.</p>

<p>I was part of a small team of interaction and visual designers. My role as a UI Motion Designer consisted of translating graphic proposals made by the visual design team into functioning prototypes to help breathe life into the interface components and improve the overall user’s experience.</p>

<p>Our final goal was to define the motion guidelines that serve as reference when developing new components for the operating system, native and third party applications. To do this we had to assure homogeneity and coherence throughout the whole operating system.</p>


    </div>
  </div>
</div>

</div>

				<!-- <a href='/posts/n9.html'> -->
					<!-- <img class="2x" width="300" height="300" src="/static/images/n9-cover.jpg"/> -->
					<!-- <span>Nokia</span> -->
				<!-- </a> -->
			
				<div class="post">

<img class="featured full-width" src="/static/images/future-icons-cover.jpg"/>

<div class="container">
  <div class="row">
    <div class="project-data col-xs-12 col-sm-4 col-sm-offset-1">
      <h2>Nokia</h2>
      <h3>Future of Icons</h3>

      <ul class="list-unstyled">
        <li>
          <span class="role"></span>
          Concept &amp; Prototyper
        </li>
        <li>
          <span class="year"></span>
          2009
        </li>
      </ul>
    </div>

    <div class="text col-xs-12 col-sm-6">
<p>The objective of this project was to explore several concepts concerning the role icons would have on future devices. The context for the research and experimentation was not constrained to any type of device or technology in specific. It’s goal was to create a range of concepts that would generate new questions and inspire further investigation.</p>

<p>The project was done by a small team of 3 visual and interaction designers including myself. I was part of the brainstorming sessions and also responsible for creating visuals and prototypes to explored our ideas.</p>


    </div>
  </div>
</div>

</div>

				<!-- <a href='/posts/future-icons.html'> -->
					<!-- <img class="2x" width="300" height="300" src="/static/images/future-icons-cover.jpg"/> -->
					<!-- <span>Nokia</span> -->
				<!-- </a> -->
			
		</section>

		<section id="about">
			
<div class="container">
  <div class="row">
    <div class="text col-sm-10 col-sm-offset-1">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h2>About me</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quia ducimus illo fuga dignissimos omnis, cum vel nam eligendi.</p>

<p>Ratione esse cupiditate excepturi incidunt inventore saepe impedit ullam reprehenderit fugit, vero voluptate aliquam temporibus? Veritatis nulla minima eaque consequuntur dolorum.</p>

        </div>
      </div>
    </div>
  </div>
</div>
		</section>

		
			<footer id="footer">
				<div class="container">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1">
      <p class="small">Footer</p>
    </div>
  </div>
</div>
			</footer>
		
	</section>



	
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="/static/js/main.js"></script>
	
</body>
</html>
